<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pantalla3.css">
    <title>Document</title>

    <style>
        .containerimg {
            height: 600px;
            width: 600px;
        }

        .containertext {
            height: 800px;
            width: 600px;
        }

        .containermenu{
            height: 46px;
            width: 231.5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgba(153, 163, 168, 1);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(217, 217, 217, 1);
        }
        .active {
            background-color: rgba(217, 217, 217, 1);
        }
    </style>
</head>


<body>
    <h1>Military Air</h1>
    <br>
    <p>Aqui la barra de busqueda</p>
    <br>

    <div class="containerimg">
        <div class="imagenes">
            <img src="../IMG/PANTALLA3IMG/P26A-33.jpg" alt="Descripción de la imagen" width="500" height="370" ;>
        </div>
    </div>


    <div class="containertext">
        <div class="informacion">
            <div class="containermenu">
                <ul>
                    <li><a href="#descriptiondata" role="button">Description</a></li>
                    <li><a href="#technicaldata" role="button">Technical Info</a></li>
                  </ul>
            </div>
        </div>
    </div>

</body>

</html>